GET http://localhost:3000/store

###

GET http://localhost:3000/store/62890321905eb5c760ef9ca5


###
POST http://localhost:3000/store HTTP/1.1
content-type: application/json

{
    "name": "PruebaName2",
    "quantity": "PruebaCantidad2",
    "price": "PruebaPrecio2",
    "color": "PruebaColor2",
    "date": "PruebaFecha2"
}


### 
GET https://momsstore.herokuapp.com/store

###
GET https://momsstore.herokuapp.com/store/62890321905eb5c760ef9ca5

###
POST https://momsstore.herokuapp.com/store HTTP/1.1
content-type: application/json

{
    "name": "Pant",
    "quantity": "20",
    "price": "8$",
    "color": "Black",
    "date": "5/21/2022"
}