GET http://localhost:3000/store

###

GET http://localhost:3000/store/628f9853120ec362d813b066


###
POST http://localhost:3000/store HTTP/1.1
content-type: application/json

{
    "name": "PruebaName2",
    "quantity": "3",
    "price": 2,
    "color": "PruebaColor2",
    "date": "PruebaFecha2"
}

###
PUT http://localhost:3000/store/62903e9c4bcf14625d82ed90 HTTP/1.1
Content-Type: application/json

{
    "name": "TEst PUT",
    "quantity": "4",
    "price": "6",
    "color": "TEst PUT",
    "date": "TEst PUT"
}

###
DELETE http://localhost:3000/store/62903cf41aeedf26e4740164

###
GET http://localhost:3000/customer
###
GET http://localhost:3000/customer/628f9853120ec362d813b066
###

POST http://localhost:3000/customer HTTP/1.1
content-type: application/json

{
    "FirstName": "Denis",
    "LastName": "Lazo",
    "BornPlace": "Peru, Lima",
    "Trust": "9",
    "Birthday": "13/08/1999",
    "Residence": "Peruvian",
    "LastActionActive": "6/02/2022"
}
###
PUT http://localhost:3000/customer/629894f320b946bdb9152516 HTTP/1.1
Content-Type: application/json

{
   "FirstName": "Daniela",
    "LastName": "Lazo",
    "BornPlace": "Peru, Lima",
    "Trust": "9",
    "Birthday": "13/08/1999",
    "Residence": "Peruvian",
    "LastActionActive": "6/02/2022"
}
###
DELETE http://localhost:3000/customer/629894f320b946bdb9152516

### 
GET https://momsstore.herokuapp.com/store

###
GET https://momsstore.herokuapp.com/store/62890321905eb5c760ef9ca5

###
POST https://momsstore.herokuapp.com/store HTTP/1.1
content-type: application/json

{
    "name": "Pant",
    "quantity": "20",
    "price": "8$",
    "color": "Black",
    "date": "5/21/2022"
}

###
PUT https://momsstore.herokuapp.com/store/62903e9c4bcf14625d82ed90 HTTP/1.1
Content-Type: application/json

{
    "name": "TEst PUT",
    "quantity": "4",
    "price": "6",
    "color": "TEst PUT",
    "date": "TEst PUT"
}

###
DELETE https://momsstore.herokuapp.com/store/62903cf41aeedf26e4740164

###
GET https://momsstore.herokuapp.com/customer
###
GET https://momsstore.herokuapp.com/customer/628f9853120ec362d813b066
###

POST https://momsstore.herokuapp.com/customer HTTP/1.1
content-type: application/json

{
    "FirstName": "Denis",
    "LastName": "Lazo",
    "BornPlace": "Peru, Lima",
    "Trust": "9",
    "Birthday": "13/08/1999",
    "Residence": "Peruvian",
    "LastActionActive": "6/02/2022"
}
###
PUT https://momsstore.herokuapp.com/customer/629894f320b946bdb9152516 HTTP/1.1
Content-Type: application/json

{
   "FirstName": "Daniela",
    "LastName": "Lazo",
    "BornPlace": "Peru, Lima",
    "Trust": "9",
    "Birthday": "13/08/1999",
    "Residence": "Peruvian",
    "LastActionActive": "6/02/2022"
}
###
DELETE https://momsstore.herokuapp.com/customer/629894f320b946bdb9152516
