GET http://localhost:3000/store

###

GET http://localhost:3000/store/628f9853120ec362d813b066


###
POST http://localhost:3000/store HTTP/1.1
content-type: application/json

{
    "name": "PruebaName2",
    "quantity": 3,
    "price": 2,
    "color": "PruebaColor2",
    "date": "PruebaFecha2"
}

###
PUT http://localhost:3000/store/62903a14520399cc4f1691dd HTTP/1.1
Content-Type: application/json

{
    "name": "TEst PUT",
    "quantity": 4,
    "price": 6,
    "color": "TEst PUT",
    "date": "TEst PUT"
}

###
DELETE http://localhost:3000/store/628f8c088911bfe595289b5e

### 
GET https://momsstore.herokuapp.com/store

###
GET https://momsstore.herokuapp.com/store/62890321905eb5c760ef9ca5

###
POST https://momsstore.herokuapp.com/store HTTP/1.1
content-type: application/json

{
    "name": "Pant",
    "quantity": "20",
    "price": "8$",
    "color": "Black",
    "date": "5/21/2022"
}